{
    "name": "mapmind",
    "version": "1.0.0",
    "description": "A mind mapping application",
    "main": "index.js",
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-scripts": "5.0.1",
      "@mapbox/mapbox-gl-draw": "^1.5.0",
      "@maptiler/sdk": "^3.0.1",
      "axios": "^1.8.2",
      "lodash": "^4.17.21",
      "maplibre-gl-draw": "^1.6.9",
      "react-icons": "^5.5.0",
      "react-resizable": "^3.0.5",
      "recharts": "^2.15.1",
      "styled-components": "^6.1.16"
    },
    "engines": {
      "node": ">=14.0.0"
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }